{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "dagre": "^0.8.5",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-flow-renderer": "^9.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}